version=1.0
host=mailfwd.nih.gov
contact.email=ncicbiitsciencemanagementteam@mail.nih.gov
error.email=ncicbiitsciencemanagementteam@mail.nih.gov
email.from=noreply@mail.nih.gov
email.from.display=Genomic Data Sharing (GDS) Tracking System - no reply